<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="FacWorkRequest.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%--For IE8--%>
    <%--    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>--%>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="irstheme">


    <title>RIST WORK REQUEST SYSTEM</title>

    <link href="Image/puzzle.ico" rel="shortcut icon" type="image/x-icon"/>

    <%--Font Awesome--%>
    <link href="Content/font-awesome.css" rel="stylesheet"/>

    <%--bootstrap--%>
    <link href="Content/bootstrap.css" rel="stylesheet" media="screen"/>
    <link href="Content/bootstrap-theme.css" rel="stylesheet"/>
    <%--<script src="scripts/jquery-1.9.1.js"></script>--%>
    <%--<script src="Scripts/bootstrap.js"></script>--%>
    <script src="Scripts/jquery-1.11.1.js"></script>
    

    <%--For IE8--%>
    <script src="Scripts/html5shiv.js"></script>
    <script src="Scripts/respond.js"></script>

    <%--For IE8 PLACEHOLDER--%>
    <script src="Scripts/jquery.placeholder.js"></script>

    <link href="Content/CSSRIST.css" rel="stylesheet"/>


    <%--For Bootstrap File input--%>
    <script src="Scripts/fileinput.js"></script>
    <link href="Content/bootstrap-fileinput/css/fileinput.css" rel="stylesheet"/>
    <script src="Content/bootstrap-fileinput/themes/fa/theme.js"></script>

    <%--For Bootstrap DatePicker--%>
    <%--<link href="Content/bootstrap-datepicker3.css" rel="stylesheet" />--%>
    <%--<link href="Contents/bootstrap-datepicker3.css" rel="stylesheet" />--%>
    <link href="Content/bootstrap-datepicker3.css" rel="stylesheet"/>
    <script src="Scripts/bootstrap-datepicker.js"></script>

    <script src="Scripts/locales/bootstrap-datepicker.th.min.js"></script>
    <script src="Scripts/locales/bootstrap-datepicker.ja.min.js"></script>


    <!-- Icon fonts -->

    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <script src="Scripts/bootstrap3-typeahead.js"></script>


    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="Scripts/checkbox.js"></script>

    <script src="Scripts/bootbox.js"></script>

    <link href="Content/icheck-bootstrap.css" rel="stylesheet"/>

    <link href="Content/bootstrapValidator.css" rel="stylesheet"/>
    <script src="Scripts/bootstrapValidator.js"></script>

    <%--pagination grid--%>
    <script src="Scripts/bs.pagination.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

</head>
             

<body>
<form id="defaultForm" runat="server" enctype="multipart/form-data">
    <%-- <div id="u16" class="u16 text-center">
            <div class="u16w1">
                <a href="Menu.aspx">ROHM</a>
            </div>
           
        </div>--%>

    <nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div id="u16" class="u16 text-center">
                    <div class="u16w1">
                        <a href="Menu.aspx">ROHM</a>
                    </div>
                </div>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <%--<li class="fonttitle"><a href="Main.aspx">Entry Data</a></li>--%>
                    <%--<li class="fonttitle"><a href="#">Report</a></li>--%>
                    <%--<li class="fonttitle"><a href="#">For Admin</a></li>--%>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="fa fa-list"></span> Menu <span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="#">
                            <li><a href="Menu.aspx"><i class="fa fa-angle-right" aria-hidden="true"></i> Home</a></li>
                            <li><a href="MenuChart.aspx"><i class="fa fa-angle-right" aria-hidden="true"></i> Chart</a></li>
                            <li><a href="Timeline.aspx"><i class="fa fa-angle-right" aria-hidden="true"></i> TimeLine</a></li>
                        </ul>
                    </li>
                   <%-- <li>
                        <a href="javascript:history.go(-1)" class="">Go Back to Previous Page</a>
                    </li>--%>
                    <li>
                        <a href="#">
                            <span class="fa fa-user-circle-o"></span> <asp:LoginName ID="LoginName1" runat="server" class=""/>
                        </a>
                    </li>
                    <li>
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="<i class='fa fa-sign-in'></i> Login" LogoutText="<i class='fa fa-sign-out'></i> Logout"/>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- start page-wrapper -->
   <%-- <div class="page-wrapper">


    
        <div class="preloader">
            <div class="load">
                <div class="gear one">
                    <svg viewbox="0 0 100 100" fill="#94DDFF">
                        <path d="M97.6,55.7V44.3l-13.6-2.9c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3l-2.9,13.6      c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4l13.6,2.9c0.8,3.3,2.1,6.4,3.9,9.3      l-7.6,11.7l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9      c1.7-2.9,3.1-6,3.9-9.3L97.6,55.7z M50,65.6c-8.7,0-15.6-7-15.6-15.6s7-15.6,15.6-15.6s15.6,7,15.6,15.6S58.7,65.6,50,65.6z"></path>
                    </svg>
                </div>
                <div class="gear two">
                    <svg viewbox="0 0 100 100" fill="#ffbd34">
                        <path d="M97.6,55.7V44.3l-13.6-2.9c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3l-2.9,13.6      c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4l13.6,2.9c0.8,3.3,2.1,6.4,3.9,9.3      l-7.6,11.7l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9      c1.7-2.9,3.1-6,3.9-9.3L97.6,55.7z M50,65.6c-8.7,0-15.6-7-15.6-15.6s7-15.6,15.6-15.6s15.6,7,15.6,15.6S58.7,65.6,50,65.6z"></path>
                    </svg>
                </div>
                <div class="gear three">
                    <svg viewbox="0 0 100 100" fill="#0a172b">
                        <path d="M97.6,55.7V44.3l-13.6-2.9c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3l-2.9,13.6      c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4l13.6,2.9c0.8,3.3,2.1,6.4,3.9,9.3      l-7.6,11.7l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9      c1.7-2.9,3.1-6,3.9-9.3L97.6,55.7z M50,65.6c-8.7,0-15.6-7-15.6-15.6s7-15.6,15.6-15.6s15.6,7,15.6,15.6S58.7,65.6,50,65.6z"></path>
                    </svg>
                </div>
            </div>
        </div>
    

    </div>--%>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
</form>
</body>
</html>